# frozen_string_literal: true

source "https://rubygems.org"
ruby "3.3.0"

gem "dry-cli", "~> 1.0"
gem "dry-struct", "~> 1.6"
gem "dry-system", "~> 1.0", ">= 1.0.1"
gem "dry-types", "~> 1.7", ">= 1.7.1"
gem "pry", "~> 0.14", ">= 0.14.2"
gem "tty-command", "~> 0.10", ">= 0.10.1"
